{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}"/> 

<html>
    <head>
        <title>Sign Up</title>
        <style>
            /* Common Styles */
            body {
                background: #ecf0f3;
                font-family: 'Poppins', sans-serif;
            }
            
            .wrapper {
                max-width: 350px;
                min-height: 500px;
                margin: 80px auto;
                padding: 40px 30px 30px 30px;
                background-color: #ecf0f3;
                border-radius: 15px;
                box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
                text-align: center;
            }
            
            .logo {
                margin: auto;
            }
            
            .name {
                font-weight: 600;
                font-size: 1.4rem;
                letter-spacing: 1.3px;
                color: #555;
                padding-left: 10px;
            }
            
            .form-field {
                margin-bottom: 20px;
                padding: 10px;
                border-radius: 20px;
                box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
                display: flex;
                align-items: center;
            }
            
            .form-field span {
                color: #555;
                margin-right: 10px;
            }
            
            .form-field input {
                width: 100%;
                display: block;
                border: none;
                outline: none;
                background: none;
                font-size: 1.2rem;
                color: #666;
                padding: 10px;
                flex-grow: 1;
            }
            
            .btn {
                width: 100%;
                height: 40px;
                background-color: #03A9F4;
                color: #fff;
                border-radius: 25px;
                box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
                letter-spacing: 1.3px;
                border: none;
                cursor: pointer;
                font-size: 16px;
                margin-top: 20px;
            }
            
            .btn:hover {
                background-color: #039BE5;
            }
            
            .text-center {
                text-align: center;
            }
            
            .text-center a {
                color: #03A9F4;
                text-decoration: none;
                font-size: 0.8rem;
            }
            
            .text-center a:hover {
                color: #039BE5;
            }
            
            @media(max-width: 380px) {
                .wrapper {
                    margin: 30px 20px;
                    padding: 40px 15px 15px 15px;
                }
            }
        </style>        
    </head>
    <body>
        <div class="wrapper">
            <center>
            <div class="logo">
                <p style="margin-top: 60px; padding-bottom: 50px; font-size: larger; font-family:Arial, Helvetica, sans-serif">Signup Page</p>
            </div>
            </center>

            {% for message in messages %}
            <h5 style="color:red;">{{ message }}</h5>
            {% endfor %}

            <form method="POST" action="{% url 'blog:register' %}">
                {% csrf_token %}
                <div class="form-field">
                    <span class="far fa-user"></span>
                    <input type="text" name="username" placeholder="Username" required/>
                </div>
                <div class="form-field">
                    <span class="fas fa-envelope"></span>
                    <input type="email" name="email" placeholder="Email" required/>
                </div>
                <div class="form-field">
                    <span class="fas fa-lock"></span>
                    <input type="password" name="password" placeholder="Password" required/>
                </div>
                <div class="form-field">
                    <span class="fas fa-lock"></span>
                    <input type="password" name="password2" placeholder="Repeat Password" required/>
                </div>
                <button class="btn">Send OTP</button>
            </form>

            <div class="text-center fs-6">
                <a href="{% url 'blog:login' %}">Already have an account? Login</a>
            </div>
        </div>
    </body>
</html>
